# blogcode

./: README.md  blog_temp.html
XML_Object/: .project
XML_Object/src/com/lapth82/jaxb/bean/: Group.java  User.java
XML_Object/src/com/lapth82/jaxb/test/: TestJAXB.java
XML_Object/xml/: sample.xml
jackson.example/: .project  pom.xml
jackson.example/testfile/: sample.json
jut.mockito/: .project  pom.xml
springmvc/: pom.xml
springmvc.form.multirow/: .project  pom.xml
springmvc.form.multirow/src/main/resources/: application.properties
springmvc.form.multirow/src/main/webapp/WEB-INF/: multirow-servlet.xml  web.xml
springmvc.form.multirow/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.form.taglib.checkbox/: .project  pom.xml
springmvc.form.taglib.checkbox/src/main/webapp/WEB-INF/: checkbox-servlet.xml  web.xml
springmvc.form.taglib.checkbox/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.form.taglib.errors/: .project  pom.xml
springmvc.form.taglib.errors/src/main/webapp/WEB-INF/: errors-servlet.xml  web.xml
springmvc.form.taglib.errors/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.form.taglib.radio/: .project  pom.xml
springmvc.form.taglib.radio/src/main/webapp/WEB-INF/: radio-servlet.xml  web.xml
springmvc.form.taglib.radio/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.form.taglib.selectt/: .project  pom.xml
springmvc.form.taglib.selectt/src/main/webapp/WEB-INF/: selectt-servlet.xml  web.xml
springmvc.form.taglib.selectt/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.form.taglib.textbox/: .project  pom.xml
springmvc.form.taglib.textbox/src/main/webapp/WEB-INF/: textbox-servlet.xml  web.xml
springmvc.form.taglib.textbox/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.form.validation.jsr303/: .project  pom.xml
springmvc.form.validation.jsr303/src/main/resources/: ValidationMessages.properties  application.properties
springmvc.form.validation.jsr303/src/main/webapp/WEB-INF/: jsr303-servlet.xml  web.xml
springmvc.form.validation.jsr303/src/main/webapp/WEB-INF/views/: modifyUser.jsp  viewUser.jsp
springmvc.multi.view.resolver/: .project  pom.xml
springmvc.multi.view.resolver/src/main/webapp/WEB-INF/: multiresolver-servlet.xml  web.xml
springmvc.multi.view.resolver/src/main/webapp/WEB-INF/views/: fromjsp.jsp  fromvm.vm
springmvc/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
springvelocity/springmvc.velocity/: .project  pom.xml
springvelocity/springmvc.velocity/src/main/java/com/lapth82/springmvc/velocity/controller/: HomeController.java
springvelocity/springmvc.velocity/src/main/java/com/lapth82/springmvc/velocity/model/: User.java
springvelocity/springmvc.velocity/src/main/webapp/WEB-INF/: springvelocity-servlet.xml  web.xml
springvelocity/springmvc.velocity/src/main/webapp/WEB-INF/views/: home.vm
(+42 files in other folders)
